[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1076
NormalPos.bottom=440
Class=LaTeXView
Document=pvis2016.tex

[Frame0_View0,0]
TopLine=119
Cursor=5107

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1076
NormalPos.bottom=440
Class=LaTeXView
Document=part\oit4cb.tex

[Frame1_View0,0]
TopLine=103
Cursor=8159

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1076
NormalPos.bottom=440
Class=LaTeXView
Document=part\related.tex

[Frame2_View0,0]
TopLine=0
Cursor=589

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1076
NormalPos.bottom=440
Class=LaTeXView
Document=part\conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=418

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1076
NormalPos.bottom=440
Class=LaTeXView
Document=part\introduction.tex

[Frame4_View0,0]
TopLine=12
Cursor=1651

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1076
NormalPos.bottom=440
Class=LaTeXView
Document=part\appendix.tex

[Frame5_View0,0]
TopLine=0
Cursor=654

[SessionInfo]
FrameCount=6
ActiveFrame=5

