[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=pvis2016.tex

[Frame0_View0,0]
TopLine=0
Cursor=3847

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=part\oit4cb.tex

[Frame1_View0,0]
TopLine=0
Cursor=162

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=part\related.tex

[Frame2_View0,0]
TopLine=0
Cursor=631

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=part\conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=418

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=part\introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=536

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=part\appendix.tex

[Frame5_View0,0]
TopLine=0
Cursor=654

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=BibTeXView
Document=pvis2016.bib

[Frame6_View0,0]
TopLine=0
Cursor=32

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=part\discussion.tex

[Frame7_View0,0]
TopLine=0
Cursor=583

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1593
NormalPos.bottom=608
Class=LaTeXView
Document=part\visualization.tex

[Frame8_View0,0]
TopLine=0
Cursor=275

[SessionInfo]
FrameCount=9
ActiveFrame=0

