version=10
hindex=105465
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=12&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=40223&in=0&out=40223&thumb=20000&seqcachename=Seq9_1459504505_18467&thumbpos=20000&selected=1
h=193&type=5&name=pvis2016final.avi&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&hfolder=7&hlinked=195&in=0&out=74917&thumbpos=36000
h=195&type=3&name=pvis2016final.avi&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=193&in=0&out=74917&thumb=36000&hadlinkedaudio=1&thumbpos=36000
h=1557&type=5&name=1CRN&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&hfolder=6&hlinked=1558&in=10686&out=17111&thumbpos=12000
h=1558&type=3&name=1CRN&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1557&in=10686&out=17111&thumb=12000&hadlinkedaudio=1&thumbpos=12000
h=4743&type=5&name=1VIS&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&hfolder=6&hlinked=4744&in=28210&out=36321&thumbpos=32000
h=4744&type=3&name=1VIS&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4743&in=28210&out=36321&thumb=32000&hadlinkedaudio=1&thumbpos=32000
h=9300&type=5&name=LINB-ACE&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&hfolder=6&hlinked=9301&in=53699&out=70386&thumbpos=62000
h=9301&type=3&name=LINB-ACE&path=C%3A%5CUsers%5CAdam%5CProjects%5Coit4cb%5Ctaipei2016%5Cpvis2016final.avi&note=&creationtime=1459497266&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=9300&in=53699&out=70386&thumb=62000&hadlinkedaudio=1&thumbpos=62000
h=15873&type=4&name=Text%201CRN&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs20%20PDB%20ID%3A%201CRN%5Cpar%20Atoms%3A%20~650%5Cpar%20%7D&thumbpos=0
h=41944&type=4&name=Text%201VIS&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs20%20PDB%20ID%3A%201VIS%5Cpar%20Atoms%3A%20~2500%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=42561&type=4&name=Text%20LINB-ACE&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs20%20Molecular%20Dynamics%3A%20LINB-ACE%5Cpar%20Atoms%3A%20~4500%5Ccf2%20%5Cpar%20%7D&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=6
h=89268&horiginalclip=15873&name=Text%201CRN&offset=0&in=0&out=3000&hlinked=0&fadeinduration=750&thumbpos=0&htrack=12
h=4223&horiginalclip=1558&name=1crn&offset=3000&in=10686&out=17111&hlinked=0&fadeinduration=0&thumbpos=12000&htrack=12
h=90621&horiginalclip=41944&name=Text%201VIS&offset=9425&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=7273&horiginalclip=4744&name=1cqw&offset=12425&in=28210&out=36321&hlinked=0&fadeinduration=0&thumbpos=32000&htrack=12
h=92740&horiginalclip=42561&name=Text%20LINB-ACE&offset=20536&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=12328&horiginalclip=9301&name=LINB-ACE&offset=23536&in=53699&out=70386&hlinked=0&fadeinduration=0&thumbpos=62000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=6
data=&hclipa=89268&hclipb=4223&vpdurationa=750&vpdurationb=750&type=1&htrack=12
data=&hclipa=4223&hclipb=90621&vpdurationa=750&vpdurationb=750&type=1&htrack=12
data=&hclipa=90621&hclipb=7273&vpdurationa=750&vpdurationb=750&type=1&htrack=12
data=&hclipa=92740&hclipb=12328&vpdurationa=750&vpdurationb=750&type=1&htrack=12
data=&hclipa=7273&hclipb=92740&vpdurationa=750&vpdurationb=750&type=1&htrack=12
data=&hclipa=12328&hclipb=0&vpdurationa=1000&vpdurationb=0&type=1&htrack=12
effectchains=18
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=89268
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90621
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7273
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=92740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1558
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1557
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4744
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9301
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9300
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41944
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42561
groups=0
bookmarks=0
checksum=d104bb2e27f6200b1fe39609481dc1f0d1724d24bd3e6a84ac66e57c7099d680
