version=10
hindex=468569
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=23&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=76617&in=0&out=76617&thumb=36000&seqcachename=Seq9_1443836001_18467&thumbpos=36000&selected=1
h=181&type=5&name=In%20our%20paper.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CIn%20our%20paper.mp3&note=&creationtime=1443828471&hfolder=7&hlinked=0&in=0&out=9000&thumbpos=0
h=362&type=3&name=rotace.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Crotace.avi&note=&creationtime=1443824681&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=10515&out=30325&thumb=20000&hadlinkedaudio=0&thumbpos=20000
h=4909&type=5&name=Our%20approach.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5COur%20approach.mp3&note=&creationtime=1443828555&hfolder=7&hlinked=0&in=0&out=7236&thumbpos=0
h=5030&type=5&name=We%20compute.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CWe%20compute.mp3&note=&creationtime=1443828595&hfolder=7&hlinked=0&in=0&out=8532&thumbpos=0
h=5779&type=5&name=Additionally.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CAdditionally.mp3&note=&creationtime=1443828624&hfolder=7&hlinked=0&in=0&out=9108&thumbpos=0
h=6455&type=5&name=Our%20approach2.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5COur%20approach2.mp3&note=&creationtime=1443828660&hfolder=7&hlinked=0&in=0&out=9792&thumbpos=0
h=6588&type=5&name=The%20usability.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CThe%20usability.mp3&note=&creationtime=1443828698&hfolder=7&hlinked=0&in=0&out=6768&thumbpos=0
h=6697&type=5&name=While%20the%20traditional.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CWhile%20the%20traditional.mp3&note=&creationtime=1443828722&hfolder=7&hlinked=0&in=0&out=10620&thumbpos=0
h=7532&type=3&name=rgbses2.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Crgbses2.avi&note=&creationtime=1443825449&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=43017&out=53125&thumb=48000&hadlinkedaudio=0&thumbpos=48000
h=21769&type=3&name=cavities.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Ccavities.avi&note=&creationtime=1443825973&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=46900&thumb=23000&hadlinkedaudio=0&thumbpos=23000
h=26490&type=3&name=parameters.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Cparameters.avi&note=&creationtime=1443826471&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=31348&out=45839&thumb=35000&hadlinkedaudio=0&thumbpos=35000
h=27735&type=3&name=parameters%20%281%29.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Cparameters.avi&note=&creationtime=1443826471&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=86206&out=101858&thumb=90000&hadlinkedaudio=0&thumbpos=90000
h=39698&type=3&name=parameters%20%282%29.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Cparameters.avi&note=&creationtime=1443826471&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=132637&out=148163&thumb=140000&hadlinkedaudio=0&thumbpos=140000
h=47499&type=3&name=linb.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Clinb.avi&note=&creationtime=1443828144&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=16960&out=48896&thumb=32000&hadlinkedaudio=0&thumbpos=32000
h=59817&type=4&name=Title&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial CE;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;}\cf1\f\fs12 Real-Time Visualization of Protein Surface Features\par in Molecular Dynamics\fs8 \par \par Submission ID 1519\cf2\fs12 \par }&thumbpos=0
h=123055&type=2&name=sound.png&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5Csound.png&note=&creationtime=1443833954&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=2999
h=268518&type=4&name=Thank&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial CE;}}{\colortbl \red0\green0\blue0;\red255\green255\blue255;}\cf1\f\fs12 Thank you for watching\fs8 \par }&thumbpos=0
h=291834&type=5&name=Thank.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CThank.mp3&note=&creationtime=1443835541&hfolder=7&hlinked=0&in=0&out=1944&thumbpos=0
h=292939&type=3&name=dynamics.avi&path=C%3A%5CUsers%5Cxjurc%5CDesktop%5Cdynamics.avi&note=&creationtime=1443836163&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=14137&out=21183&thumb=14137&hadlinkedaudio=0&thumbpos=14137
h=303131&type=4&name=Movement&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial CE;}}{\colortbl \red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}\cf1\f\fs12 Free manipulation\cf2 \par }&thumbpos=0
h=316540&type=4&name=Opacity&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial CE;}}{\colortbl \red0\green0\blue0;\red0\green0\blue0;}\cf1\f\fs12 Opacity modulation\par }&thumbpos=0
h=327139&type=4&name=Probe&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext={\rtf1\deff0{\fonttbl{\f0 Arial CE;}}{\colortbl \red0\green0\blue0;\red0\green0\blue0;}\cf1\f\fs12 Change of probe radius\par }&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=124509&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=22
h=1394&horiginalclip=181&name=In%20our%20paper.mp3&offset=0&in=0&out=9000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=5200&horiginalclip=4909&name=Our%20approach.mp3&offset=9595&in=0&out=7236&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=5430&horiginalclip=5030&name=We%20compute.mp3&offset=17333&in=0&out=8532&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=5854&horiginalclip=5779&name=Additionally.mp3&offset=26494&in=0&out=9108&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=6891&horiginalclip=6455&name=Our%20approach2.mp3&offset=36773&in=0&out=9792&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=7121&horiginalclip=6588&name=The%20usability.mp3&offset=53469&in=0&out=6768&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=7351&horiginalclip=6697&name=While%20the%20traditional.mp3&offset=60652&in=0&out=10620&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=292050&horiginalclip=291834&name=Thank.mp3&offset=73617&in=0&out=1944&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=119693&horiginalclip=59817&name=Text%20Clip&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=2464&horiginalclip=362&name=rotace.avi&offset=3000&in=10515&out=17110&hlinked=0&fadeinduration=0&thumbpos=13000&htrack=12
h=296933&horiginalclip=292939&name=dynamics.avi&offset=9595&in=13964&out=21702&hlinked=0&fadeinduration=0&thumbpos=13964&htrack=12
h=12915&horiginalclip=7532&name=rgbses2.avi&offset=17333&in=43964&out=53125&hlinked=0&fadeinduration=0&thumbpos=48000&htrack=12
h=23012&horiginalclip=21769&name=cavities.avi&offset=26494&in=34774&out=45053&hlinked=0&fadeinduration=0&thumbpos=39000&htrack=12
h=34595&horiginalclip=26490&name=parameters.avi&offset=36773&in=31348&out=36748&hlinked=0&fadeinduration=0&thumbpos=31348&htrack=12
h=42480&horiginalclip=39698&name=parameters%20%282%29.avi&offset=42173&in=133886&out=139378&hlinked=0&fadeinduration=0&thumbpos=135000&htrack=12
h=40168&horiginalclip=27735&name=parameters%20%281%29.avi&offset=47665&in=86206&out=92010&hlinked=0&fadeinduration=0&thumbpos=86206&htrack=12
h=49285&horiginalclip=47499&name=linb.avi&offset=53469&in=16960&out=37108&hlinked=0&fadeinduration=0&thumbpos=26000&htrack=12
h=268565&horiginalclip=268518&name=Text%20Clip%20%281%29&offset=73617&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=124510&horiginalclip=123055&name=sound.png&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=303188&horiginalclip=303131&name=Text%20Clip&offset=36773&in=0&out=4438&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=316598&horiginalclip=316540&name=Text%20Clip&offset=42173&in=0&out=4392&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=327197&horiginalclip=327139&name=Text%20Clip&offset=47665&in=0&out=4862&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=11
data=&hclipa=119693&hclipb=2464&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=2464&hclipb=296933&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=296933&hclipb=12915&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=12915&hclipb=23012&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=23012&hclipb=34595&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=40168&hclipb=49285&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=34595&hclipb=42480&vpdurationa=1000&vpdurationb=1000&type=33&htrack=12
data=&hclipa=42480&hclipb=40168&vpdurationa=1000&vpdurationb=1000&type=33&htrack=12
data=&hclipa=49285&hclipb=268565&vpdurationa=500&vpdurationb=500&type=1&htrack=12
data=&hclipa=268565&hclipb=0&vpdurationa=1000&vpdurationb=0&type=1&htrack=12
data=&hclipa=124510&hclipb=0&vpdurationa=1000&vpdurationb=0&type=1&htrack=124509
effectchains=45
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1394
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5200
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5430
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5854
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6891
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7121
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7351
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=292050
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119693
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2464
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=296933
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12915
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23012
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34595
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42480
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40168
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49285
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=268565
size=2&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.100000%2526keys%253D0%26y%3Dvalue%253D0.100000%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D0.000000%2526keys%253D0%26y%3Dvalue%253D35.620000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=124510
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-32.190000%2526keys%253D0%26y%3Dvalue%253D-41.550000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=303188
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-26.600000%2526keys%253D0%26y%3Dvalue%253D-36.230000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=316598
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-26.940000%2526keys%253D0%26y%3Dvalue%253D-35.310000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327197
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=362
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4909
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5030
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5779
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6455
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6588
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6697
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7532
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21769
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26490
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27735
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39698
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47499
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59817
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123055
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=268518
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=291834
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=292939
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=303131
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=316540
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-25.230000%2526keys%253D0%26y%3Dvalue%253D-37.140000%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327139
groups=0
bookmarks=0
checksum=f43e698534d855cfd8e288b62dbe741540569c897c52d4ac5aff12f50fdf86e6
