version=10
hindex=3648140
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=41&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=74859&in=0&out=74859&thumb=36000&seqcachename=Seq9_1443836001_18467&thumbpos=36000&selected=1
h=181&type=5&name=In%20our%20paper.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CIn%20our%20paper.mp3&note=&creationtime=1443828471&hfolder=7&hlinked=0&in=0&out=9000&thumbpos=0
h=362&type=3&name=rotace.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Crotace.avi&note=&creationtime=1443824681&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=10515&out=30325&thumb=20000&hadlinkedaudio=0&thumbpos=20000
h=4909&type=5&name=Our%20approach.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5COur%20approach.mp3&note=&creationtime=1443828555&hfolder=7&hlinked=0&in=0&out=7236&thumbpos=0
h=5030&type=5&name=We%20compute.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CWe%20compute.mp3&note=&creationtime=1443828595&hfolder=7&hlinked=0&in=0&out=8532&thumbpos=0
h=5779&type=5&name=Additionally.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CAdditionally.mp3&note=&creationtime=1443828624&hfolder=7&hlinked=0&in=0&out=9108&thumbpos=0
h=6455&type=5&name=Our%20approach2.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5COur%20approach2.mp3&note=&creationtime=1443828660&hfolder=7&hlinked=0&in=0&out=9792&thumbpos=0
h=6588&type=5&name=The%20usability.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CThe%20usability.mp3&note=&creationtime=1443828698&hfolder=7&hlinked=0&in=0&out=6768&thumbpos=0
h=6697&type=5&name=While%20the%20traditional.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CWhile%20the%20traditional.mp3&note=&creationtime=1443828722&hfolder=7&hlinked=0&in=0&out=10620&thumbpos=0
h=7532&type=3&name=rgbses2.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Crgbses2.avi&note=&creationtime=1443825449&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=43017&out=53125&thumb=48000&hadlinkedaudio=0&thumbpos=48000
h=21769&type=3&name=cavities.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Ccavities.avi&note=&creationtime=1443825973&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=0&out=46900&thumb=23000&hadlinkedaudio=0&thumbpos=23000
h=26490&type=3&name=parameters.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters.avi&note=&creationtime=1443826471&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=31348&out=45839&thumb=35000&hadlinkedaudio=0&thumbpos=35000
h=27735&type=3&name=parameters%20%281%29.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters.avi&note=&creationtime=1443826471&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=86206&out=101858&thumb=90000&hadlinkedaudio=0&thumbpos=90000
h=39698&type=3&name=parameters%20%282%29.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters.avi&note=&creationtime=1443826471&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=132637&out=148163&thumb=140000&hadlinkedaudio=0&thumbpos=140000
h=47499&type=3&name=linb.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Clinb.avi&note=&creationtime=1443828144&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=16960&out=48896&thumb=32000&hadlinkedaudio=0&thumbpos=32000
h=59817&type=4&name=Title&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%20CE%3B%7D%7B%5Cf1%20Arial%20CE%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs12%20Accelerated%20Visualization%20of%20Transparent%20Molecular%20Surfaces%5Cpar%20in%20Molecular%20Dynamics%5Cfs8%20%5Cf1%20%5Cpar%20%5Cpar%20Adam%20Jurcik%2C%20Julius%20Parulek%2C%20Jiri%20Sochor%2C%20and%20Barbora%20Kozlikova%5Ccf2%5Cf%5Cfs12%20%5Cpar%20%7D&thumbpos=0
h=123055&type=2&name=sound.png&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5Csound.png&note=&creationtime=1443833954&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=2999
h=268518&type=4&name=Thank&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%20CE%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs12%20Thank%20you%20for%20watching%5Cfs8%20%5Cpar%20%7D&thumbpos=0
h=291834&type=5&name=Thank.mp3&path=C%3A%5CSchool%5CProjects%5Coit4cb%5Cpvis2016%5Cvideo%5CThank.mp3&note=&creationtime=1443835541&hfolder=7&hlinked=0&in=0&out=1944&thumbpos=0
h=303131&type=4&name=Movement&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%20CE%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs12%20Free%20manipulation%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=316540&type=4&name=Opacity&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%20CE%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs12%20Opacity%20modulation%5Cpar%20%7D&thumbpos=0
h=327139&type=4&name=Probe&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%20CE%3B%7D%7B%5Cf1%20Arial%20CE%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs12%20P%5Cf1%20robe%20radius%5Cf%20%20change%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=484360&type=3&name=dynamics2.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cdynamics2.avi&note=&creationtime=1454343205&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=40214&out=43072&thumb=40214&hadlinkedaudio=0&thumbpos=40214
h=514968&type=3&name=dynamics2-continued.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cdynamics2.avi&note=&creationtime=1454343205&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=43620&out=47284&thumb=44000&hadlinkedaudio=0&thumbpos=44000
h=586650&type=2&name=Dynamics%20Start&path=C%3A%5CUsers%5Cxjurc%5CPictures%5CSnapshot%20-%202.png&note=&creationtime=1454345330&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=595651&type=2&name=Dynamics%20End&path=C%3A%5CUsers%5Cxjurc%5CPictures%5CSnapshot%20-%204.png&note=&creationtime=1454345466&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1454637&type=3&name=parameters2.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters2.avi&note=&creationtime=1454350720&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=184747&out=186170&thumb=184747&hadlinkedaudio=0&thumbpos=184747
h=1480055&type=3&name=move.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters2.avi&note=&creationtime=1454350720&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=81852&out=90454&thumb=84000&hadlinkedaudio=0&thumbpos=84000
h=1497289&type=3&name=opacity.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters2.avi&note=&creationtime=1454350720&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=105380&out=109688&thumb=105380&hadlinkedaudio=0&thumbpos=105380
h=1502753&type=3&name=probe.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters2.avi&note=&creationtime=1454350720&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=159230&out=161774&thumb=159230&hadlinkedaudio=0&thumbpos=159230
h=1508723&type=3&name=probe-continued.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters2.avi&note=&creationtime=1454350720&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=162876&out=165858&thumb=162876&hadlinkedaudio=0&thumbpos=162876
h=1524030&type=3&name=filtering.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cparameters2.avi&note=&creationtime=1454350720&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=184747&out=186170&thumb=184747&hadlinkedaudio=0&thumbpos=184747
h=1525802&type=3&name=1vis-rotation.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5C1vis-rotation.avi&note=&creationtime=1454349991&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=11209&out=22661&thumb=16000&hadlinkedaudio=0&thumbpos=16000
h=2134031&type=4&name=Filtering&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=0&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%20Arial%20CE%3B%7D%7B%5Cf1%20Arial%20CE%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs12%20Filtering%20by%20size%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=2582031&type=2&name=Filtering%20End&path=C%3A%5CUsers%5Cxjurc%5CPictures%5CSnapshot%20-%205.png&note=&creationtime=1454354271&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=2598287&type=3&name=linb2.avi&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Clinb2.avi&note=&creationtime=1454408152&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=0&in=12541&out=45296&thumb=19000&hadlinkedaudio=0&thumbpos=19000
h=3294711&type=5&name=The%20usability2.mp3&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5CThe%20usability2.mp3&note=&creationtime=1454414320&hfolder=7&hlinked=0&in=0&out=6408&thumbpos=0
h=3364698&type=5&name=We%20compute2.mp3&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5CWe%20compute2.mp3&note=&creationtime=1454415286&hfolder=7&hlinked=0&in=0&out=8604&thumbpos=0
h=3612106&type=2&name=spherical%20patches.png&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cspherical%20patches.png&note=&creationtime=1454417737&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=3614328&type=2&name=toroidal%20patches.png&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Ctoroidal%20patches.png&note=&creationtime=1454417925&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=3632671&type=2&name=spherical%20triangles.png&path=C%3A%5CSchool%5CDocuments%5CPVIS2016%5Cvideo%5Cspherical%20triangles.png&note=&creationtime=1454418558&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=124509&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=32
h=1394&horiginalclip=181&name=In%20our%20paper.mp3&offset=0&in=0&out=9000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=5200&horiginalclip=4909&name=Our%20approach.mp3&offset=9595&in=0&out=7236&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=3366445&horiginalclip=3364698&name=We%20compute2.mp3&offset=18054&in=0&out=8604&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=5854&horiginalclip=5779&name=Additionally.mp3&offset=27683&in=0&out=9108&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=6891&horiginalclip=6455&name=Our%20approach2.mp3&offset=37311&in=0&out=9792&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=3296122&horiginalclip=3294711&name=The%20usability2.mp3&offset=52591&in=0&out=6408&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=7351&horiginalclip=6697&name=While%20the%20traditional.mp3&offset=59506&in=0&out=10620&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=292050&horiginalclip=291834&name=Thank.mp3&offset=71859&in=0&out=1944&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=119693&horiginalclip=59817&name=Text%20Clip&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=2464&horiginalclip=362&name=rotace.avi&offset=3000&in=10515&out=17110&hlinked=0&fadeinduration=0&thumbpos=13000&htrack=12
h=604870&horiginalclip=586650&name=dynamics-start.png&offset=9595&in=0&out=969&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=564267&horiginalclip=484360&name=dynamics2.avi&offset=10564&in=40214&out=43072&hlinked=0&fadeinduration=0&thumbpos=40214&htrack=12
h=1069217&horiginalclip=514968&name=dynamics2-continued.avi&offset=13422&in=43620&out=47284&hlinked=0&fadeinduration=0&thumbpos=44000&htrack=12
h=616249&horiginalclip=595651&name=dynamics-end.png&offset=17086&in=0&out=968&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=12915&horiginalclip=7532&name=rgbses2.avi&offset=18054&in=43964&out=53125&hlinked=0&fadeinduration=0&thumbpos=48000&htrack=12
h=1892935&horiginalclip=1525802&name=1vis-rotation.avi&offset=27215&in=11209&out=21305&hlinked=0&fadeinduration=0&thumbpos=16000&htrack=12
h=1912110&horiginalclip=1480055&name=move.avi&offset=37311&in=87434&out=90454&hlinked=0&fadeinduration=0&thumbpos=87434&htrack=12
h=1907345&horiginalclip=1497289&name=opacity.avi&offset=40331&in=105380&out=109688&hlinked=0&fadeinduration=0&thumbpos=105380&htrack=12
h=1916454&horiginalclip=1502753&name=probe.avi&offset=44639&in=159230&out=161774&hlinked=0&fadeinduration=0&thumbpos=159230&htrack=12
h=1917625&horiginalclip=1508723&name=probe-continued.avi&offset=47183&in=162876&out=165858&hlinked=0&fadeinduration=0&thumbpos=162876&htrack=12
h=1929092&horiginalclip=1524030&name=filtering.avi&offset=50165&in=184747&out=186170&hlinked=0&fadeinduration=0&thumbpos=184747&htrack=12
h=2584564&horiginalclip=2582031&name=filtering-end&offset=51588&in=0&out=1003&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=3139406&horiginalclip=2598287&name=linb2.avi&offset=52591&in=12541&out=45296&hlinked=0&fadeinduration=0&thumbpos=19000&htrack=12
h=268565&horiginalclip=268518&name=Text%20Clip%20%281%29&offset=71859&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=124510&horiginalclip=123055&name=sound.png&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=3633187&horiginalclip=3632671&name=spherical%20triangles.png&offset=22539&in=0&out=1009&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=3614844&horiginalclip=3614328&name=toroidal%20patches.png&offset=23645&in=0&out=1009&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=3612622&horiginalclip=3612106&name=spherical%20patches.png&offset=24765&in=0&out=1008&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=303188&horiginalclip=303131&name=Text%20Clip&offset=37311&in=0&out=3020&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=316598&horiginalclip=316540&name=Text%20Clip&offset=40331&in=0&out=4308&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=327197&horiginalclip=327139&name=Text%20Clip&offset=44639&in=0&out=5526&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
h=2145821&horiginalclip=2134031&name=Filtering&offset=50165&in=0&out=2426&hlinked=0&fadeinduration=0&thumbpos=0&htrack=124509
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=12
data=&hclipa=119693&hclipb=2464&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=2464&hclipb=604870&vpdurationa=969&vpdurationb=969&type=1&htrack=12
data=&hclipa=616249&hclipb=12915&vpdurationa=965&vpdurationb=965&type=1&htrack=12
data=&hclipa=12915&hclipb=1892935&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=1892935&hclipb=1912110&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=3139406&hclipb=268565&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=2584564&hclipb=3139406&vpdurationa=1000&vpdurationb=1000&type=1&htrack=12
data=&hclipa=268565&hclipb=0&vpdurationa=1000&vpdurationb=0&type=1&htrack=12
data=&hclipa=124510&hclipb=0&vpdurationa=1000&vpdurationb=0&type=1&htrack=124509
data=&hclipa=303188&hclipb=316598&vpdurationa=750&vpdurationb=750&type=10&htrack=124509
data=&hclipa=316598&hclipb=327197&vpdurationa=750&vpdurationb=750&type=10&htrack=124509
data=&hclipa=327197&hclipb=2145821&vpdurationa=750&vpdurationb=750&type=10&htrack=124509
effectchains=73
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1394
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5200
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3366445
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5854
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6891
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3296122
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7351
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=292050
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119693
size=2&type0=48&preset0=Custom&data0=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.999241%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.045884%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.045884%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type1=36&preset1=Custom&data1=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D3&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2464
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=604870
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=564267
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1069217
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=616249
size=2&type0=48&preset0=Custom&data0=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.023279%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.023279%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type1=36&preset1=Custom&data1=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D1&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12915
size=5&type0=35&preset0=Custom&data0=x%3Dvalue%253D-3.110000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=48&preset1=Custom&data1=pointX0%3Dvalue%253D0.954453%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.998988%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.998988%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.954453%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type2=36&preset2=Default%20Preset&data2=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D0&type3=48&preset3=Custom&data3=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.999241%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.045884%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.045884%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type4=36&preset4=Custom&data4=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D3&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1892935
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1912110
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1907345
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1916454
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1917625
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1929092
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2584564
size=5&type0=35&preset0=Custom&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-1.650000%2526userdata%253D0%2526keys%253D0&type1=48&preset1=Custom&data1=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.015182%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.015182%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type2=36&preset2=Custom&data2=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D1&type3=48&preset3=Custom&data3=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.879363%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.999241%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26pointX4%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.978408%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.978408%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.967611%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26pointY4%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type4=36&preset4=Custom&data4=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D2&fadepoints=0&speedchange=170&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3139406
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=268565
size=2&type0=34&preset0=Custom&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Custom&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D35.620000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=124510
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3633187
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3614844
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3612622
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-29.250000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D41.400000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=303188
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-28.040000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D41.400000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=316598
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-27.130000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D41.400000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327197
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-31.170000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D41.400000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2145821
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=181
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=362
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4909
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5030
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5779
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6455
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6588
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6697
size=2&type0=48&preset0=Custom&data0=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.016194%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.016194%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type1=36&preset1=Default%20Preset&data1=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D1&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7532
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21769
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26490
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27735
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39698
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47499
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=59817
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=123055
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=268518
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=291834
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=303131
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=316540
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-25.230000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-37.140000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327139
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=484360
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=514968
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=586650
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=595651
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1454637
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1480055
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1497289
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1502753
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1508723
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1524030
size=5&type0=35&preset0=Custom&data0=x%3Dvalue%253D-3.110000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=48&preset1=Custom&data1=pointX0%3Dvalue%253D0.835357%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.885432%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.885432%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.835357%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type2=36&preset2=Default%20Preset&data2=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D0&type3=48&preset3=Custom&data3=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.999241%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.045884%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.045884%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type4=36&preset4=Custom&data4=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D3&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1525802
size=1&type0=35&preset0=Custom&data0=x%3Dvalue%253D-25.230000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-37.140000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2134031
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2582031
size=5&type0=35&preset0=Custom&data0=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-1.650000%2526userdata%253D0%2526keys%253D0&type1=48&preset1=Custom&data1=pointX0%3Dvalue%253D0.107739%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.154021%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.154021%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.107739%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.998650%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type2=36&preset2=Custom&data2=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D1&type3=48&preset3=Custom&data3=pointX0%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.879363%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.999241%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26pointX4%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.978408%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.978408%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.967611%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26pointY4%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&type4=36&preset4=Custom&data4=enabled%3Dvalue%253D1%2526userdata%253D0%2526keys%253D0%26mirrordirection%3D2&fadepoints=0&speedchange=150&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2598287
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3294711
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3364698
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3612106
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3614328
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3632671
groups=0
bookmarks=0
checksum=ff7a9ecb3b9c0c0ce23cb4a3837f69a642962de1275dc246637c128f6e2b6bde
